# Frends.AmazonS3

./: LICENSE  README.md
.github/workflows/: CreateBucket_build_and_test_on_main.yml  CreateBucket_build_and_test_on_push.yml  CreateBucket_release.yml  DeleteBucket_build_and_test_on_main.yml  DeleteBucket_build_and_test_on_push.yml  DeleteBucket_release.yml  DeleteObject_build_and_test_on_main.yml  DeleteObject_build_and_test_on_push.yml  DeleteObject_release.yml  DownloadObject_build_and_test_on_main.yml  DownloadObject_build_and_test_on_push.yml  (+7 more)
Frends.AmazonS3.CreateBucket/: CHANGELOG.md  Frends.AmazonS3.CreateBucket.sln  README.md
Frends.AmazonS3.DeleteBucket/: CHANGELOG.md  Frends.AmazonS3.DeleteBucket.sln  README.md
Frends.AmazonS3.DeleteObject/: CHANGELOG.md  Frends.AmazonS3.DeleteObject.sln  README.md
Frends.AmazonS3.DownloadObject/: CHANGELOG.md  Frends.AmazonS3.DownloadObject.sln  README.md
Frends.AmazonS3.ListObjects/: CHANGELOG.md  Frends.AmazonS3.ListObjects.sln  README.md
Frends.AmazonS3.UploadObject/: CHANGELOG.md  Frends.AmazonS3.UploadObject.sln  README.md
Frends.AmazonS3.UploadObject/Frends.AmazonS3.UploadObject/: Frends - Backup (1).AmazonS3.UploadObject.csproj  Frends - Backup (2).AmazonS3.UploadObject.csproj  Frends - Backup (3).AmazonS3.UploadObject.csproj  Frends - Backup (4).AmazonS3.UploadObject.csproj  Frends - Backup.AmazonS3.UploadObject.csproj  Frends.AmazonS3.UploadObject.csproj  FrendsTaskMetadata.json  UploadObject.cs
Frends.AmazonS3.UploadObject/Frends.AmazonS3.UploadObject.Test/: AWSCredsUnitTests.cs  AWSCredsUnitTestsMultipart.cs  Frends.AmazonS3.UploadObject.Test.csproj  Frends.AmazonS3.UploadObject.Tests.csproj  PreSignedUnitTests.cs  UnitTest1.cs  UnitTests.cs
Frends.AmazonS3.UploadObject/Frends.AmazonS3.UploadObject/Definitions/: Connection.cs  Enums.cs  Input.cs  Options.cs  Result.cs  UploadException.cs  UploadResult.cs
(+51 files in other folders)
